0,music...
20.29,初めての音は
23.02,なんでしたか？
25.08,あなたの 初めての音は...
29.91,ワタシにとっては
32.88,これがそう
34.39,だから 今
37.72,うれしくて
39.51,初めての言葉は
42.52,なんでしたか？
44.27,あなたの 初めての言葉
49.1,ワタシは言葉って
52.1,言えない だから
53.19,こうしてうたっています
58.7,やがて日が過ぎ
61.69,年が過ぎ
64.09,世界が色あせても
68.29,あなたがくれる
70.7,灯りさえあれば
73.09,いつでも
76.09,ワタシはうたうから
79.38, 
84.09,空の色も
86.57,風のにおいも
88.99,海の深さも
91.07,あなたの声も
93.65,ワタシは知らない
96.18,だけど歌を
98.59,歌をうたう
100.24,ただ声をあげて
103.4,なにかあなたに届くのなら
107.6,何度でも
109.99,何度だって
112.98,かわらないわ
115.39,あのときのまま
117.12,ハジメテノオトのまま...
124.39,music...
132.11,空の色も
134.58,風のにおいも
136.98,海の深さも
139.08,ワタシのうたも
141.77,かわらないわ
144.18,あのときのまま
145.92,ハジメテノオトのまま...
152.61, 
154.71,初めての音に
157.43,なれましたか？
159.5,あなたの初めての音に
164.21,世界のどこでも
166.73,ワタシはうたう
168.73,それぞれの
170.3,ハジメテノオトを...