0.32,Light Song
1.25,君の影を照らして
4,Light Song
4.94,君の姿探すの
7.71,Light Song
8.58,繋いだ手は解けて
11.4,Light Song...
14.36,綴るよ
21.55,君の名前
25.46,music...
45.52,いつの日にか
48.3,見た景色は
51.3,暗がりに
53.29,沈んで
55.22,みえないけれど
60.29,手探りで触れたスイッチは
65.84,暖かくて
67.91,眩しくて
69.99,君を感じた
74.58,つま先まで響くダンスビート
81.07,どうか
82.92,君に
84.76,届けられますように
88.94,Light Song
89.84,君と二人眺めた
93.53,あの空は今も胸に
97.69,霞んだ光
100.22,取り戻してみせるよ
104.61,両手広げて感じた
108.3,あの風はどこにいるの
112.22,消えた街の灯を
114.53,灯して君と
116.84,歩いていこう
120.76,music...
127.68,Light Song
128.38,music...
142.45,Light Song
143.15,music...