1.25,あの子もいいな  あの子もいいな
4.84,頭の中でイイコトしてる
8.42,あなたはそれで満足ですか？
12,叶えたいとは思いませんか？
16.03,music...
22.75,あの子でいいや  あの子でいいや
26.33,妥協大好き  飲む針千本
29.91,あなたはそれで満足ですか？
33.5,叶えたいとは思いませんか？
37.52, 
38.86,納めましょう妄想税
41.98,皆様の暮らしを豊かにするために
47.82, 
48.92,叶えたいを現実に
52.52,今、未来を買い戻せ
56.11,アレしたい病も 欲しがりも
59.65,さあ、痛いのその向こうへ
63.38,そう、
63.94,汚い妄想は汚いお金で解決させましょう
70.21, 
71.11,君が願うことも
74.7,君が想う人も
78.28,君が憎む過去も
82.08,思い通りだよ
85.44,君が欲しい顔も
89.02,君が欲しい胸も
92.61,払えば叶うので
96.4,「約束だよ」
99.77,納めましょう妄想税
102.9,我々の暮らしを豊かにするために
108.72, 
109.83,叶えたいを現実に
113.42,今、未来を買い戻せ
117.01,アレしたい病も  欲しがりも
120.58,さあ、痛いのその向こうへ
124.16,叶わないよ  払ったって
127.72,全部Lie さ大嘘だ
131.33,どうも39 ました  もういいよ
134.92,この紙切れは  僕のもんだ
138.65,そう、
139.16,汚い妄想は汚いお金で解決させましょう